# simplenet

./: README.md  TODO.txt  pom.xml
Protocol/: pom.xml
Protocol/src/main/java/cn/arry/: CmdType.java
Proxy/: pom.xml
SPNet/: pom.xml
SPNet/src/main/java/cn/arry/: ClassUtil.java  Const.java  Log.java
SPNet/src/main/java/cn/arry/meta/: RedisConfig.java  ServerConfig.java  SplitData.java  VariableConfig.java
SPNet/src/main/java/cn/arry/netty/cmd/: CmdTask.java  CommandAdapter.java  ICode.java  ICommand.java
SPNet/src/main/java/cn/arry/netty/codec/: MessageCodecFactory.java
SPNet/src/main/java/cn/arry/netty/codec/decoder/: ClientMessageDecoder.java  ServerMessageDecoder.java
SPNet/src/main/java/cn/arry/netty/codec/encoder/: ClientMessageEncoder.java  ServerMessageEncoder.java
SPNet/src/main/java/cn/arry/netty/codec/spliter/: ClientMessageSpliter.java  ServerMessageSpliter.java
SPNet/src/main/java/cn/arry/netty/component/: CmdComponent.java  ConnectorComponent.java  IComponent.java  NettyClientComponent.java  NettyComponent.java  NettyServerComponent.java  ProxyConnComponent.java  ServerCmdComponent.java
SPNet/src/main/java/cn/arry/netty/component/tcp/: NettyClientComponent.java  NettyServerComponent.java  ProxyConnComponent.java
SPNet/src/main/java/cn/arry/netty/component/udp/: UdpComponent.java
SPNet/src/main/java/cn/arry/netty/connection/: AbstractConnection.java  IConnectionHolder.java  NettyClientConnection.java  NettyServerConnection.java
SPNet/src/main/java/cn/arry/netty/executor/: ActionTaskQueue.java  CmdTaskQueue.java  ExecutorPool.java  NamedThreadFactory.java  TaskQueue.java
SPNet/src/main/java/cn/arry/netty/handler/: ClientChannelHandler.java  CommonCmdHandler.java  CommonIdleStateHandler.java  HeartbeatHandler.java  ProxyChannelHandler.java  ServerChannelHandler.java
SPNet/src/main/java/cn/arry/netty/handler/cmd/: CommonCmdHandler.java  ProxyCmdHandler.java
SPNet/src/main/java/cn/arry/netty/initializer/: ClientChannelInitializer.java  ServerChannelInitializer.java
SPNet/src/main/java/cn/arry/netty/manager/: CmdCacheManager.java  CmdManager.java  ConfigManager.java  LoadBalanceManager.java  RedisKeyManager.java  ServerClientManager.java  ServerRedisManager.java
SPNet/src/main/java/cn/arry/netty/packet/: C2SPacket.java  IPacket.java  Packet.java  S2SPacket.java
SPNet/src/main/java/cn/arry/redis/: RedisExecutor.java  RedisMgr.java
SPNet/src/main/java/cn/arry/redis/pool/: JedisPool.java  JodisPool.java  JodisSentinelPool.java  Node.java  Pool.java  RedisNode.java
SPNet/src/main/java/cn/arry/type/: ConstType.java  ServerConfig.java  ServerType.java
SPNet/src/main/java/cn/arry/utils/: ClassUtil.java  FileUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java  XmlUtil.java
SPNet/src/test/java/cn/arry/: ProxyServer.java  SPNetTest.java  TestClient.java  TestServer.java
SPNet/src/test/java/cn/arry/cmd/proxy/: ServerRegisterCmd.java
SPNet/src/test/java/cn/arry/cmd/server/: ProxyRegisterRspCmd.java
SPNet/src/test/java/cn/arry/netty/: FixedLengthFrameDecoder.java
SPNet/src/test/java/cn/arry/netty/customize/: FixedLengthFrameDecoder.java
SPNet/src/test/java/cn/arry/netty/example/udp/: LogEvent.java  LogEventBroadcaster.java  LogEventDecoder.java  LogEventEncoder.java  LogEventHandler.java  LogEventMonitor.java  TestLogEventClient.java  TestLogEventServer.java
Test/: pom.xml
Test/src/main/java/cn/arry/cmd/client/: C2SSayHelloCmd.java
resources/config/: db.xml  logback.xml  server.xml  variable.xml
resources/file/: logeventtest.txt
resources/proto/client/: CCommon.proto
resources/proto/common/: Common.proto
resources/proto/server/: SCommon.proto  ServerLoginProto.proto
tools/clearlog/: ClearLog.py
tools/csv2bean/tool/: csv-tool.bat  csv.conf  javabean.vm  javabeanmgr.vm
tools/db2dao/tool/: dao-tool.bat  dao.properties  daoimpl.vm  daointerface.vm  entityinfo.vm  redis.vm
tools/excel2csv/: ExcelToCsv.py  config.ini
tools/modifyserverconfig/: ModifyServerConfig.py
tools/proto2java/: db  run.py
