# csv velocity config
# 绝对路径生成bean的时候使用
# 读取bean数据时路径用相对路径

# 项目地址
project_dir = E:\\ddt2\\server\\

# 配置地址
conf_dir = Config\\vm\\

# csv地址
csv_dir = Config\\csv\\

# 生成bean地址
bean_dir = CommonData\\src\\main\\java\\com\\road\\common\\bean\\

# 生成mgr地址
mgr_dir = CommonData\\src\\main\\java\\com\\road\\common\\mgr\\