userName=ddt

password=ddt#123

url=jdbc\:mysql\://172.16.2.199\:2433

entitySuffix=t_s\:Bean\:bean,t_u\:Info\:entity,t_p\:Info\:entity

dao_interfacePackage=com.road.common.dao

entityPath=

orm_interfacePackage=com.road.common.dao

implPath=dao//impl

protoPath=..\\..\\..\\PBProtocol\\src\\main\\resources\\proto\\common

dao_entityPackage=com.road.common

orm_entityPackage=com.road.common

redisProtoPath=..\\..\\..\\PBProtocol\\src\\main\\resources\\proto\\common\\

dao_implPackage=com.road.common.dao.impl

driverName=com.mysql.jdbc.Driver

orm_annotationImport=import com.road.properties.ICreateBeanAnnotation;\n

tmplPath=..\\..\\..\\Config\\vm

orm_implPackage=com.road.common.dao.impl

interfacePath=dao

redisCodePath=..\\..\\..\\CommonData\\src\\main\\java\\com\\road\\common\\redisdao

rootPath=..\\..\\..\\CommonData\\src\\main\\java\\com\\road\\common
